................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................1....................................................11...............1......1.....1......................................................
....................................................................11..................1......1.....1......................................................
..................1...........1......1.....1......1..............11......P..........1...1..1...1..1..1......................................................
..................1....1111...1..1...1..1..1..1...1111111111111111.......111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.P.............1...11111........................................................................................................................................
.11111111111111111111111111111..................................................................................................................................